<html>
<head>
    <title>
    Bloomsfield Kindergarten and School
    </title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
        <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        
        html{
            font-size: 16px;
        }
        
        
        #menu{
            position: fixed;
        display: none;
            top: 0;
            z-index: 999;
            width: 100%;
            height: 60px;
              box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
        }
        
        #logo{
            position: absolute;
            left: 5.6%;
            top: 2%;
            width: 91px;
            height: 34px;
            
            
        }
        
        #hamburger{
           width: 32px;
           height: 32px;
            position: absolute;
            left: 85.6%;
            top: 14px;
    
        }
    
        
        
        
     
        
        
/*        styling for the menu goes here*/
        #menu-container{
          display: none;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100vh;
            z-index: 9999;
              box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
        }
        
        
        
        #menu-logo{
                        position: absolute;
            left: 5.6%;
            top: 2.7%;
            width: 95px;
            height: 38px;
        }
        
        #close-black{
            width: 6%;
            height: 3.8%;
            position: absolute;
            top: 2.7%;
            left: 87.5%;
        }
        
        #menu-container a{
            
            text-decoration: none;
             
  height: 25px;
  font-family: Nunito;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #1a1a1a;
        }
        
        #home{
            position: absolute;
            width: 100%;
            top: 22.4%;
            text-align: center;
            
        }
        
        #home:hover{
            color: #22b14c;
        }
        
                #about{
            position: absolute;
            width: 100%;
            top: 38.2%;
            text-align: center;
            
        }
        
        #about:hover{
             color: #22b14c;
        }
             #gallery{
            position: absolute;
            width: 100%;
            top: 52.8%;
            text-align: center;
            
        }
        
        #gallery:hover{
            color: #22b14c;
        }
        
             #events{
            position: absolute;
            width: 100%;
            top: 68.6%;
            text-align: center;
            
        }
        
        #events:hover{
           color: #22b14c;
        }
        
             #contacts{
            position: absolute;
            width: 100%;
            top: 84.3%;
            text-align: center;
            
        }
        
        #contacts:hover{
            color: #22b14c;       
         }
        
        
        
        
        /*        menu bar*/
    .top-navigation-bar 
        {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 80px;
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.15);
            background-color: white;
            z-index: 999;
        }
        
/*        menu bar navigation items*/
        .top-navigation-bar a
        {
            text-decoration: none;
            font-family: 'Nunito', sans-serif;
            font-size: 22px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.41;
            letter-spacing: normal;
            color: #5a5a5a;
        }
        
/*        logo in menu bar*/
        #logo-web{
            position: absolute;
            left: 2.9%;
              width: 213px;
  height: 80px;
        }
        
        
/*        menu links*/
        #home-web{
            position: absolute;
            left: 57.2%;
            top: 26.3%;
        }
        
/*        on hover*/
        #home-web:hover{
            color: #22b14c;
        }
        
/*        on active*/
        #home-web:active{
            color: #22b14c;
        }
        
        #about-web{
            position: absolute;
            left: 64.6%;
            top: 26.3%;
        }
        
        
/*        on hover*/
        #about-web:hover{
            color: #22b14c;
        }
        
        #gallery-web{
            position: absolute;
            left: 74.4%;
            top: 26.3%;
        }
        
        
/*        on hover*/
        #gallery-web:hover{
            color: #22b14c;
        }
        
        #events-web{
            position: absolute;
            left: 82.6%;
            top: 26.3%;
        }
        
        
/*        on hover*/
        #events-web:hover{
            color: #22b14c;
        }
        
        #contacts-web{
            position: absolute;
            left: 90.5%;
            top: 26.3%;
        }
        
/*        on hover*/
        #contacts-web:hover{
            color: #22b14c;
        }
/*        menu links end*/
        
/*        sections for the smaller screens such as tablet and mobile*/
        #visionmision-block{
               
            width: 89.6%;
            height: 54.5%;
        }

/*        hero image*/
        #hero-image{
            position: absolute;
width: 840px;
height: 420px;
left: 32.8%;
top: 120px;
            object-fit: cover;
        }
        
        
        #hero-image2{
            position: absolute;
width: 840px;
height: 420px;
left: 32.8%;
top: 120px;
            display: none;
            object-fit: cover;
        }
        
        
        #hero-image3{
            position: absolute;
width: 840px;
            display: none;
height: 420px;
left: 32.8%;
top: 120px;
            object-fit: cover;
        }
        
        
/*        about navigation block*/
        #navigation-block-title{
         position: absolute;
            top: 120px;
            left: 2.9%;
            width: 313px;
  height: 72px;
  background-color: #22b14c;
            font-family: Nunito;
  font-size: 22px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.41;
  letter-spacing: normal;
  color: white;
            text-align: center;
            padding-top: 18px;
        }
        
/*        about navigation items*/
        #navigation-items-container{
            position: absolute;
            top: 192px;
            left: 2.9%;
             width: 312px;
  height: 228px;
  background-color: #f3f3f3;
        }
        
        #vandm{
           position: absolute;
            left: 30px;
            top: 41px;
  height: 25px;
  font-family: Nunito;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #5a5a5a;
            cursor: pointer;
        }
        
        #why-choose{
position: absolute;
left: 9.9%;
right: 49.2%;
top: 102px;
            cursor: pointer;
            font-family: Nunito;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #5a5a5a;
        }
        
        #learning{
          position: absolute;
            top: 163px;
            left: 30px;
            cursor: pointer;
            font-family: Nunito;
            font-size: 18px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
                line-height: normal;
  letter-spacing: normal;
  color: #5a5a5a;
        }
        
/*        vision title text block*/
        #vision-tilte{
            
position: absolute;

height: 52px;
left: 33.7%;
top: 600px;
display: none;
font-family: Nunito;
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 52px;

color: #1A1A1A;
        }
/*        vision text body*/
        #vision-text{
            display: none;
            position: absolute;
width: 721px;
height: 79px;
left: 33.7%;
top: 662px;
display: none;
font-family: Nunito;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 39px;

color: #1A1A1A;
        }
/*        mission title*/
        #mission-title{
            display: none;
            position: absolute;
height: 52px;
left: 33.7%;
top: 781px;

font-family: Nunito;
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 52px;

color: #1A1A1A;
        }
/*        text of mission*/
        #mission-text{
            display: none;
            position: absolute;
width: 721px;
height: 118px;
left: 33.7%;
top: 843px;

font-family: Nunito;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 39px;

color: #1A1A1A;
        }
        
/*        why choose us styling*/
        #why-choose-us-text{
            position: absolute;
width: 760px;
height: 158px;
left: 33.7%;
top: 600px;

font-family: Nunito;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 39px;
display: none;
color: #1A1A1A;
        }
        
/*        curriculum title*/
        #curriculum-title{
        
position: absolute;
width: 158px;
height: 52px;
left: 33.7%;
top: 600px;
display: none;
font-family: Nunito;
font-style: normal;
font-weight: 600;
font-size: 32px;
line-height: 52px;

color: #1A1A1A;
        }
        
        #curiculum-text{
            position: absolute;
width: 748px;
height: 79px;
left: 33.7%;
top: 662px;
display: none;
font-family: Nunito;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 39px;

color: #1A1A1A;
        }
        
        .box{
            width: 170px;
  height: 45px;
  border: solid 1px #1a1a1a;
            
            font-family: Nunito;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #1a1a1a;
            text-align: center;
            padding-top: 10px;
            
        }
        
        #playgroup1{
            position: absolute;
            top: 110%;
            left: 33.7%;
            display: none;
        }
          
        #playgroup2{
            position: absolute;
            top: 110%;
            left: 52%;
            display: none;
        }
        
        #beginner{
            position: absolute;
            top: 110%;
            left: 71.5%;
            display: none;
        }
        
        #pp1{
            position: absolute;
            top: 125%;
            left: 33.7%;
            display: none;
        }
        
        #grade1{
            position: absolute;
            top: 125%;
            left: 52%;
            display: none;
        }
        
        #grade2{
            position: absolute;
            top: 125%;
            left: 71.5%;
            display: none;
        }
/*        footer styling code */
        #footer{
            position: absolute;
          top: 920px;   
              width: 100vw;
        height: 75px;
        background-color: #22b14c;
        }
        
        #copyright-word{
            position: absolute;
width: 83px;
height: 25px;
left: 40px;
top: 33.3%;

font-family: Nunito;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: normal;

color: #FFFFFF;
        }
        
        #copy-icon{
            
position: absolute;
width: 15px;
height: 25px;
left: 128px;
top: 33.3%;
            
font-family: Nunito;
font-style: normal;
font-weight: bold;
font-size: 18px;
line-height: normal;
text-align: center;

color: #FFFFFF;
        }
        
        #footer-text{
            position: absolute;

            height: 25px;
            left: 148px;
            top: 33.3%;

            font-family: Nunito;
            font-style: normal;
            font-weight: bold;
            font-size: 18px;
            line-height: normal;
            
            color: #FFFFFF;
        }
        
/*        should redirect to school facebook page*/
        #facebook-logo{
            position: absolute;
            left: 95.3%;
            top: 33.3%;
        }
        .small-body-container{
         display: none;
        }
        
        
        .body-container{
            display: block;
        }
        
        
        
/*        media queries down here*/
        
        @media only screen and (max-width: 992px){
            .body-container{
                display: none;
            }
            .small-body-container{
                width: 100%;
                height: 100%;
                display: grid;
                grid-template-rows: repeat(5,1fr);
                grid-row-gap: 80px;
            }
            
            .small-top-bar{
                grid-row: 1;
                width: 100%;
                height: 90px;
                background-color: white;
                display: grid;
                grid-template-columns: repeat(6,1fr);
            }
            
            #small-logo{
                grid-column: 1/4;
            }
            
            #menu-bars{
                grid-column:6;
                margin-top: 25px;
                cursor: pointer;
            }
            
            #vision-mision-block{
                width: 75%;
                grid-row: 2;    
                display: grid;
                grid-template-rows: repeat(12,1fr)
                margin-top: 100px;
                margin: auto;
            }
            
            #vision-mission-nav{
                
                grid-row: 1;
                width: 100%;
                background-color: #22B14C;;
                display: grid;
                grid-template-columns: repeat(6,1fr);
            }
            
            #vision-mission-nav-text{
                grid-column: 1/4;
                
                font-family: Nunito;
                font-style: normal;
                font-weight: bold;
                font-size: 16px;
                line-height: 22px;
                color: #ffffff;
                margin-top: 15px;
                margin-left: 30px;
                
            }
            
            .up{
                grid-column: -1;
                margin-top: 20px;
                margin-right: 30px;
                   
            }
            
            #vision-mission-hero{
                width: 100%;
                grid-row: 2/4;
                height: 31.25rem;
                object-fit: cover;
            }
            
            #vision-mission-paragraph{
                background: ;
                width: 100%;
                grid-row: 4/11;
                background: #F3F3F3;
            }
            
            #vision-mission-paragraph-text{

            font-family: Nunito;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
            margin-left: 20px;    
            }
        }
                
    </style>
    </head>
    <body>
       <div class="body-container">  
<!--this is the menu for tablet and smaller screens-->
        <!--        menu stsarts here-->
    <div id="menu">
        <img id="logo" src="logo.png"/>
        <a href="#">
        <img onclick="onHamburgerClick()" id="hamburger" src="menu.png"/>    
        </a>
        </div>
<!--        menu ends here-->
        
<!--        menu container-->
        <div id="menu-container">
        <img onclick="closeMenu()" id="close-black" src="close.png"/>
        <img id="menu-logo" src="logo.png"/>
         <a id="home" href="index.html">
        <p class="menu-items">Home</p>
        </a>
         <a id="about" href="about-us.html">
        <p class="menu-items">About Us</p>
        </a>
         <a id="gallery" href="gallery.html">
        <p class="menu-items">Gallery</p>
        </a>
         <a id="events" href="events.html">
        <p class="menu-items">Events</p>
        </a>
         <a id="contacts" href="contact-us.html">
        <p class="menu-items">Contacts</p>
        </a>
        </div>
<!--        menu container for tablet and mobile ends here-->

<!--        the top navigation bar-->
    <div class="top-navigation-bar">
        <a href="index.html"><img id="logo-web" src='logo.png'/></a>
       <a id="home-web" href="index.html">
        <p>Home</p>
        </a>
         <a id="about-web" href="about-us.html">
        <p>About Us</p>
        </a>
         <a id="gallery-web" href="gallery.html">
        <p>Gallery</p>
        </a>
         <a id="events-web" href="events.html">
        <p>Events</p>
        </a>
         <a id="contacts-web" href="contact-us.html">
        <p>Contacts</p>
        </a>
        </div>
<!--        ends here-->
        
        

        
       
<!--      hero image-->
        <img id="hero-image" src="career.jpg"/>
        <img id="hero-image2" src="play4.jpg"/>
        <img id="hero-image3" src="computer1.jpg"/>
       
<!--        about block section-->
        <section id="navigation-block-title">
            About Us
            </section>
        <section id="navigation-items-container">
            <p onclick="visionMissionSelect()" id="vandm">Vision and Mission</p>
            <p onclick="whyChooseUsSelect()" id="why-choose">Why choose us</p>
            <p  id="learning">Learning</p>
        </section>
        <p id="vision-tilte">
        Our vision
        </p>
        <p id="vision-text">
        To be the school of choice and the leading performer in providing quality education founded on Christian principles.
        </p>
        <p id="mission-title">Our mission</p>
        <p id="mission-text">To provide holistic education in a conducive environment that develops the children’s physical, mental, social and spiritual faculties.<br>
            Identifying and nurturing talents and creativity at a young age using modern teaching methods.<br>
Inculcating high moral values that will enrich the children to grow with self-esteem, integrity and positive demeanour.<br>
Motivating students to achieve their full potential
        </p>
<!--        <end -->
        
        
<!--        why choose us block-->
        <p id="why-choose-us-text">
        Pillared on Christian principles, our programs and learning experiences are directed towards developing young children into self-disciplined individuals with high moral values and self-esteem, hardworking future problem solvers.

We also pay close attention to the children entrusted in our care. We have ensured that our compound is as secure as possible. A 24 hr security guard is present at the gate. We also have a designated staff member to ensure that pick-ups and drops are supervised.
        </p>
<!--        end-->
        
<!--        learning block-->
        <p id="curriculum-title">
        Curriculum
        </p>
        <p id="curiculum-text">
        At Bloomsfield, we offer the new Kenya National Curriculum, 2:6:6:3, as well as prepare children for International systems of education.  Our classes are as follows:

           <br /> <br />
<strong>Playgroup 1</strong><br />
<strong>Playgroup 2</strong><br />
<strong>Beginner</strong><br />
<strong>PP1</strong><br />
<strong>PP2</strong><br />
<strong>Grade 1</strong>
        </p>
        
<!--
        <div class="box" id="playgroup1">Playgroup 1</div>
        <div class="box" id="playgroup2">Playgroup 2</div>
        <div class="box" id="beginner">Beginner</div>
        <div class="box" id="pp1">PP1</div>
        <div class="box" id="pp2">PP2</div>
        <div class="box" id="grade1">Grade 1</div>
        <div class="box" id="grade2">Grade 2</div>
-->
<!--        ends-->
       
            
        <!--        footer-->
        <footer id="footer">
        <p id="copyright-word">Copyright</p>
            <p id="copy-icon">&copy;</p>
            <p id="footer-text">2019. Bloomsfield School. All rights reserved. </p>
            <img id="facebook-logo" src="ico_facebook.png" />
        </footer>
         </div> 
      
<!--        for mobiles and small devices-->
        <div class="small-body-container">
            
<!--            top bar container-->
            
            <div class="small-top-bar">
            <img id="small-logo" src="logo.png"/>
            <img id="menu-bars" src="menu.png"/>    
            </div>
<!--            top bar ends here-->
            
<!--        vision and mission block-->
            <section id="vision-mision-block">
            <div id="vision-mission-nav">
            <p id="vision-mission-nav-text">Vision & mission</p>
            <img class="up" src="ico-up.svg"/>    
            </div>
            <img id="vision-mission-hero" src="career.jpg"/>
            <div id="vision-mission-paragraph">
            <p id="vision-mission-paragraph-text">
                <strong>Vision</strong><br /><br />
                To be the school of choice and the leading performer in providing quality education founded on Christian principles.
                <br /><br />
                <strong>Mission</strong><br /><br />
                To provide holistic education in a conducive environment that develops the children’s physical, mental, social and spiritual faculties.
                </p>
            </div>
            </section>
            
<!--            why choose us block-->
            <section id="why-choose-block">
            <div id="why-choose-nav">
            <p id="why-choose-nav-text">Why choose us</p>
            <img src="ico-up.svg"/>    
            </div>
            <img src="play4.jpg"/>
            <div id="why-choose-paragraph">
            <p id="why-choose-paragraph-text">
                Pillared on Christian principles, our programs and learning experiences are directed towards developing young children into self-disciplined individuals with high moral values and self-esteem, hardworking future problem solvers. We also pay close attention to the children entrusted in our care. We have ensured that our compound is as secure as possible. A 24 hr security guard is present at the gate. We also have a designated staff member to ensure that pick-ups and drops are supervised.
                </p>
            </div>
            </section>
            
<!--            learning block-->
            <section id="learning-block">
            <div id="learning-nav">
            <p id="learning-nav-text">Learning</p>
            <img src="ico-up.svg"/>    
            </div>
            <img src="computer2.jpg"/>
            <div id="learning-paragraph">
            <p id="learning-paragraph-text">
             At Bloomsfield, we offer the new Kenya National Curriculum, 2:6:6:3, as well as prepare children for International systems of education. Our classes are as follows: Playgroup 1 Playgroup 2 Beginner PP1 PP2 Grade 1
                </p>
            </div>
            </section>
        </div>
        <script>
         
//            variables for the mission and vision elements
            let visionTitle = document.getElementById("vision-tilte")
            let visionText = document.getElementById("vision-text")
            let missionTitle = document.getElementById("mission-title")
            let missionText = document.getElementById("mission-text")
            let visionMissionNav = document.getElementById("vandm")
            
//            yaani inatumika na function zote zingine function to select the elements to show
            const navSelect = (options) =>{
                let i = 0;
                for (i = 0; i < options.length; i ++){
                    options[i].style.display = 'block'
                }                            
            }
            
            
//            function of what will happen when the vision mission option is selected in navigation block
                const visionMissionSelect = () => {
                    visionMissionNav.style.color='green'
                    
                       document.getElementById("footer").style.top="180%"
                    navSelect([visionTitle,visionText,missionText,missionTitle])
                    
                    document.getElementById('hero-image').style.display='block'
                    document.getElementById('hero-image2').style.display='none'
                    document.getElementById('hero-image3').style.display='none'
                }
                
                
//               variables for the why choose us text and nav item
                let whyChooseUsText = document.getElementById("why-choose-us-text")
                let whyChooseNav = document.getElementById("why-choose") 
                
                
//            function of what will happen when the why choose us option is selected in navigation block
                const whyChooseUsSelect = () =>{
                    whyChooseNav.style.color = 'green'
                    navSelect([ whyChooseUsText])
                    document.getElementById('hero-image').style.display='none'
                    document.getElementById('hero-image2').style.display='block'
                    document.getElementById('hero-image3').style.display='none'
                    
                }
                
//             variables for the learning nav item and body
             let curriculum = document.getElementById('curriculum-title')
            let curriculumText = document.getElementById('curiculum-text')
            let curriculumBoxes = document.getElementsByClassName('box')
            let curriculumNav = document.getElementById('learning')
            
//            function of what will happen when the learning option is selected in navigation block
            
            const learningSelect = () =>{
                curriculumNav.style.color="green"

                
                navSelect([curriculum, curriculumText])
                
                
                    document.getElementById('hero-image').style.display='none'
                    document.getElementById('hero-image2').style.display='none'
                    document.getElementById('hero-image3').style.display='block'
            }
            
//            function to control overlapping of the different bodies...works like a charm for the learning option
            curriculumNav.addEventListener('click', () =>{

                visionTitle.style.display="none"
                visionText.style.display="none"
                missionText.style.display="none"
                missionTitle.style.display="none"
                
                whyChooseUsText.style.display="none"
                
                
                visionMissionNav.style.color="#1a1a1a"
                whyChooseNav.style.color="#1a1a1a"
                
               
                
                learningSelect()
            })
            
            //            function to control overlapping of the different bodies...works like a charm for the why choose us option
              whyChooseNav.addEventListener('click', () =>{

                visionTitle.style.display="none"
                visionText.style.display="none"
                missionText.style.display="none"
                missionTitle.style.display="none"
                curriculum.style.display="none"
                curriculumText.style.display="none"
 for (let i = 0; i < curriculumBoxes.length; i++){
                    curriculumBoxes[i].style.display = "none"
                }                
                  visionMissionNav.style.color="#1a1a1a"
                  curriculumNav.style.color="#1a1a1a"
                
                whyChooseUsSelect()
            })
       
            //            function to control overlapping of the different bodies...works like a charm for the vision&mission option
                   visionMissionNav.addEventListener('click', () =>{

                whyChooseUsText.style.display="none"
                curriculum.style.display="none"
                curriculumText.style.display="none"
                       
                whyChooseNav.style.color="#1a1a1a"
                curriculum.style.color="#1a1a1a"
                 for (let i = 0; i < curriculumBoxes.length; i++){
                    curriculumBoxes[i].style.display = "none"
                }
                
                visionMissionSelect()
            })
       
//            make sure vision mission defaultly shows up onload
            window.onload = function(){
                visionMissionSelect()
                
                if(visionMissionNav.style.color!="#22b14c"){
                    for (let i = 0; i < curriculumBoxes.length; i++){
                    curriculumBoxes[i].style.display = "none"
                }   
                }
            }
            
            
            
//            code for the hamburger menu
            
            //            code for menu functionality
        let hamburger = document.getElementById("hamburger")
        let menu = document.getElementById("menu-container")

        
        const onHamburgerClick = () =>{
            menu.style.display="block"
            
        }
        
        const closeMenu = () =>{
            menu.style.display="none"
        }
        
        //ends here
        
//        functions for cleaning up th larger screens 
        function cleanBigScreen(){
            if (screen.width >= 1024){
                document.getElementsByClassName("expand-hero")[0].style.display="none"
                document.getElementsByClassName("expand-hero")[1].style.display="none"
                document.getElementsByClassName("expand-hero")[2].style.display="none"
            }
            
            else{
                console.log("small screen this one")
            }
        }
        
            window.onload = cleanBigScreen()
        window.onload= visionMissionSelect()
       
        
//        
//        cooode to toggle the blocks for tablet and mobile
  
//        vision mission variables 
        let visionMisionBlock = document.getElementById("vmblock");
        let visionMText = document.getElementsByClassName("block-text")[0]
        let upBtnVm = document.getElementsByClassName("up-icon")[0]
        let downBtnVm = document.getElementsByClassName("up-icon")[1]
        let visionMHero = document.getElementById("vm-hero")
        let visionMTextBlock = document.getElementById("vm-text-block")

//        why choose section variables
        let whyChooseBlock = document.getElementById("whychoose-block")
        let whyChooseText = document.getElementsByClassName("block-text")[1]
        let whyChooseHero = document.getElementById("whychoose-hero")
        let whyChooseTextBlock = document.getElementById("whychoose-text-block")
        let upBtnWhyChoose = document.getElementById("whyChooseUpBtn")
        let downBtnWhyChoose  = document.getElementById("whyChooseDownBtn")
        
        
//        functions to toggle the visonmision block
        
        const hideblockVM = () =>{
            if(screen.width <= 768 && screen.width > 420){
             
            visionMisionBlock.style.background="#f3f3f3"
            upBtnVm.style.display="none"
            visionMText.style.color="green"
            visionMHero.style.display="none"
            visionMTextBlock.style.display="none"
            
            
            
            whyChooseBlock.style.top="22.5%"
            whyChooseHero.style.top="28%"
            whychooseTextBlock.style.top="56%"
               
            }
            
            else if(screen.width < 420){
                    visionMisionBlock.style.background="#f3f3f3"
            upBtnVm.style.display="none"
            visionMText.style.color="green"
            visionMHero.style.display="none"
            visionMTextBlock.style.display="none"
            
            
            
            whyChooseBlock.style.top="35.5%"
            whyChooseHero.style.top="45%"
            whyChooseTextBlock.style.top="88.5%"
            }
            
            else{
                console.log("wake up afriiica the time has come")
            }
        }
        
        const showblockVM = () =>{
            if(screen.width <= 768 && screen.width > 420){
            
            visionMisionBlock.style.background="#22b14c"
            upBtnWhyChoose.style.display="none"
            visionMText.style.color="white"
            visionMHero.style.display="block"
            visionMTextBlock.style.display="block"
            
            whyChooseBlock.style.top="76%"
            whyChooseHero.style.top="81.75%"
            whyChooseTextBlock.style.top="110%"
        }
            else if(screen.width < 420){
                
                
            visionMisionBlock.style.background="#22b14c"
            upBtnVm.style.display="block"
            visionMText.style.color="white"
            visionMHero.style.display="block"
            visionMTextBlock.style.display="block"
            
            whyChooseBlock.style.top="119%"
            whyChooseHero.style.top="128.25%"
            whyChooseTextBlock.style.top="170.5%"
                
            }
            else{
                console.log("unadai aje?")
            }
        }
        
//        ends here
//        
//        function to toggle the whychoose block
        
        const hideblockWhyChoose = () =>{
            
            if(screen.width <= 768 && screen.width > 420){
            
            whyChooseBlock.style.background="#f3f3f3"
            upBtnWhyChoose.style.display="none"
            whyChooseText.style.color="green"
            whyChooseHero.style.display="none"
            whyChooseTextBlock.style.display="none"
            
            learningBlock.style.top="85%"
            learningHero.style.top="90.5%"
            learningTextBlock.style.top="118%"
        }
             else if(screen.width < 420){
                  
            whyChooseBlock.style.background="#f3f3f3"
            upBtnWhyChoose.style.display="none"
            whyChooseText.style.color="green"
            whyChooseHero.style.display="none"
            whyChooseTextBlock.style.display="none"
            
            learningBlock.style.top="132.5%"
            learningHero.style.top="140.75%"
            learningTextBlock.style.top="182.5%"
             }
            else if(window.matchMedia("(orientation: landscape)").matches ){
                
            whyChooseBlock.style.background="#f3f3f3"
            upBtnWhyChoose.style.display="none"
            whyChooseText.style.color="green"
            whyChooseHero.style.display="none"
            whyChooseTextBlock.style.display="none"
            
            learningBlock.style.top="204.5%"
            learningHero.style.top="140.75%"
            learningTextBlock.style.top="182.5%"
                
            }
            else{
                console.log("unadai aje?")
            }
        }
        
        const showblockWhyChoose = () =>{
            
            
            if(screen.width <= 768 && screen.width > 420){
            
            
            whyChooseBlock.style.background="#22b14c"
            upBtnWhyChoose.style.display="block"
            whyChooseText.style.color="white"
            whyChooseHero.style.display="block"
            whyChooseTextBlock.style.display="block"
            
            learningBlock.style.top="132.5%"
            learningHero.style.top="138.25%"
            learningTextBlock.style.top="166.25%"
            }
            
            else if(screen.width < 420){
                whyChooseBlock.style.background="#22b14c"
            upBtnWhyChoose.style.display="block"
            whyChooseText.style.color="white"
            whyChooseHero.style.display="block"
            whyChooseTextBlock.style.display="block"
            
            learningBlock.style.top="206.5%"
            learningHero.style.top="218.25%"
            learningTextBlock.style.top="259.5%"
            
            }
            
            else if(window.matchMedia("(orientation: landscape)").matches){
                
                whyChooseBlock.style.background="#22b14c"
            upBtnWhyChoose.style.display="block"
            whyChooseText.style.color="white"
            whyChooseHero.style.display="block"
            whyChooseTextBlock.style.display="block"
            
            learningBlock.style.marginTop="204.5%"
            learningHero.style.top="218.25%"
            learningTextBlock.style.top="259.5%"
            }
            else{
                console.log("unadai aje?")
            }
        }
//       
        
        
        
        
//          learning section variables
        let learningBlock= document.getElementById("learning-block")
        let learningText = document.getElementsByClassName("block-text")[2]
        let upBtnLearning= document.getElementById("learningBtn")
        let learningHero = document.getElementById("learning-hero")
        let learningTextBlock = document.getElementById("learning-text-block")
        
//        function to toggle the learning block 
        
          const hideblockLearning = () =>{
            learningBlock.style.background="#f3f3f3"
            upBtnLearning.style.display="none"
            learningText.style.color="green"
            learningHero.style.display="none"
            learningTextBlock.style.display="none"
            
        }
        
        const showblockLearning = () =>{
              learningBlock.style.background="#22b14c"
            upBtnLearning.style.display="block"
            learningText.style.color="white"
            learningHero.style.display="block"
            learningTextBlock.style.display="block"
//            
//            learningBlock.style.top="132.5%"
//            learningHero.style.top="138.25%"
//            learningTextBlock.style.top="166.25%"
//     
        }
        
        
        
//        ends here
        
//        starting page functions on load
            
            
            
            function landscapeBlocks(){
                if(window.matchMedia("(orientation: portrait)").matches){
                  
            hideblockWhyChoose()
            hideblockLearning()
                }
                
                
                else{
                   
                    console.log("landscape")
                }
            }
            
        
      
        const hideImage = () =>{
            if(screen.width <= 768){
                document.getElementById('hero-image').style.display='none'
            }
            
            else{
                console.log('okay big screen')
            }
        }
        
        
        
        window.onload= hideImage
        
        
        </script>
    </body>

</html>