<html>
<head>
    <title>Apply for a student vacancy at Bloomsfield Kindergarten and School</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Gaegu|Gloria+Hallelujah|Handlee|Pangolin|Patrick+Hand|Poiret+One|Shadows+Into+Light+Two" rel="stylesheet" /><meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
            <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124301239-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-124301239-1');
        </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    </script>
    
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">
    <link href="hamburger.css" rel="stylesheet">
    <link href="slide.css" rel="stylesheet">
<style>
    .top-bar{
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: row;
        position: relative;
    }
    #big-menu{
        position: absolute;
        right: 10rem;
        display: flex;
        font-family: Nunito; 
        font-size: 25px;
        font-weight: bold;
    }
    @media screen and (min-width: 992px){
                    .hamburger{
                        display: none;
                    }
                }

    @media screen and (max-width:992px ){
            #big-menu{
                        display: none !important;
                    }
                }
            
        
        .menu-links{

            color: black; 
            list-style: none;
            padding: 15px;
            font-size: 25px;
            font-weight: bold;
            font-family: Nunito;

        }
        
        .menu-links:hover{
            color: darkgreen;
        }
        .page-hero{
            height: 70vh;
            width: 100%;
            display: flex;
            background-image: url(https://images.pexels.com/photos/207691/pexels-photo-207691.jpeg?cs=srgb&dl=pexels-pixabay-207691.jpg&fm=jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .page-hero-text{
            margin: auto;
            font-weight: bold;
            color:aliceblue;
            font-size: 5rem;
            font-family: Nunito; 
        }
        .page-body{
            display: flex;
            flex-direction: column;
            width: 100vw;
            padding: 64px;
        }

        .page-body-title{
            width: 50%;
            font-weight: bold;
            font-family: Nunito;
        }

        .page-body-form-section{
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .form-description{
            max-width: 50%;
            padding: 2rem 1rem;
            font-size: 1.5rem;
            line-height: 2.5rem;
            display: flex;
            flex-direction: column;
        }
        .form{
            width: 50%;
        }
        .form-group{
            margin: 4rem 0;
            display: flex;
            flex-direction: column;
        }
        .form-control{
            height: 4rem;
            font-size: 1.25rem;
        }
        .form-description-text{
            padding-right: 2rem;
        }
        .custom-control{
            margin: 1 rem 0;
        }
        .btn{
            color: #fff;
            -webkit-box-shadow: 0 4px 8px rgba(0,0,0,.04);
            box-shadow: 0 4px 8px rgba(0,0,0,.04);
            font-size: 1.25rem;
            padding: 14px calc(14px * 2);
            letter-spacing: 2px;
            border-radius: 4px;
            line-height: 3rem;
        }
        label{
            font-size: 14px;
        }
        .form-control{
            height: 4rem;
        }
        .form h1{
            font-weight: bold;
            font-family: Nunito;
        }
        #footer{
        width: 100%;
          height: 50px;
          background-color: #22b14c;
                }
                #copyright{
                padding-top: 18px;
                    padding-left: 20px;
          height: 14px;
          font-family: Nunito;
          font-size: 10px;
          font-weight: 600;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #ffffff;
                }

        #fb-icon{
            width: 16px;
            height: 16px;
            position: absolute;
            left: 90%;
            bottom: 15px;
        }

        .dropdown-item{
            font-size: 1.25rem;
        }
                         
             
</style>
</head>
<body>
    <nav class=top-bar>
        <img src="logo.png" style="height: 100%; z-index: 1;"/>
        <img src="hamburger.jpg" class="hamburger" style="height: 80px; z-index: 1; position: absolute; right: 30px; padding: 10px;"/>
        <img src="close.png" id="close" style="display: none; height: 45px; z-index: 1; position: absolute; right: 30px; transform: rotate(90deg); padding: 5px;"/>
        
        <ul id="big-menu">
            <a href="index.html" style="color: black;"><li class="menu-links">Home</li></a>
            <a href="about-us.html"><li class="menu-links">About Us</li></a>
            <a href="events.html"><li class="menu-links">Events</li></a>
            <a href="gallery.html"><li class="menu-links">Gallery</li></a>
            <a href="contact-us.html"><li class="menu-links">Contact Us</li></a>
            <a href="carreers.html"><li class="menu-links">Careers</li></a>
            <a class="btn btn-success" href="register.html" >Register</a>
        </ul>
        <ul id="small-menu" style="position: absolute; top: 5rem; z-index: 1; background-color: white; width: 100vw; text-decoration: none; height: 90vh; display: none; text-align: center;">
        <a href="index.html"><li style="text-decoration: none; list-style: none; color: black; margin-top: 70px; font-size: 35px; font-weight: bold; font-family: Nunito;">Home</li></a>
        <a href="about-us.html"><li style="text-decoration: none; list-style: none; color: black; font-size: 35px; font-weight: bold; font-family: Nunito;">About Us</li></a>
        <a href="events.html"><li style="text-decoration: none; list-style: none; color: black; font-size: 35px; font-weight: bold; font-family: Nunito;">Events</li></a>
        <a href="gallery.html"><li style="text-decoration: none; list-style: none; color: black; font-size: 35px; font-weight: bold; font-family: Nunito;">Gallery</li></a>
        <a href="carreers.html"><li style="text-decoration: none; list-style: none; color: black; font-size: 35px; font-weight: bold; font-family: Nunito;">Careers</li></a>
        <a href="contact-us.html"><li style="text-decoration: none; list-style: none; color: black; font-size: 35px; font-weight: bold; font-family: Nunito;">Contact Us</li></a>
        <button class="btn btn-success" href="register.html" >Register</button>
        </ul>    
    
        </nav>
        <section class="page-hero">
            <h1 class="page-hero-text" >Careers</h1>
        </section>
        <section class="page-body fluid">
            <h1 class="page-body-title" >Join the Bloomsfield Team - Teacher Position Application</h1>
            <div class="page-body-form-section">
                <div class="form-description">
                    <p class="form-description-text">
                        Does working at Bloomsfield excite you? If so, then apply now!
                        <br />
                        To apply, please complete the form below.
                        <br /> 
                        Applications will be reviewed until the right candidate is identified. Only qualified candidates will be invited for interviews.
                    </p>
                </div>
                <form class="form">
                    <h1>Kindly fill and submit this form</h1>
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" class="form-control" id="inputFullName" aria-describedby="fullNameHelp">
                    </div>

                    <div class="form-group">
                        <label for="phoneNumber">Phone Number</label>
                        <input type="text" class="form-control" id="phoneNumber" placeholder="0712345678" >
                    </div>                            

                    <div class="form-group">
                        <label for="Email">Email</label>
                        <input type="email" class="form-control" id="Email" placeholder="example@example.com" >
                    </div>                 
                    
                    <div class="form-group">
                        <label for="residentialAddress">Residential Address</label>
                        <input type="text" class="form-control" id="residentialAddress" placeholder="e.g Joyland, Ruaka" >
                    </div>   
                    
                    <div class="form-group">
                        <label for="uploadCV">Upload CV</label>
                        <input type="file" class="form-control-file" id="uploadCV1">
                      </div>

                    <div class="btn-group" style="display: flex; flex-direction: column;">
                        <label for="classLevel">What Grade(s) Do You Have Experience Teaching?</label>
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
                          Beginner
                        </button>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left" style="width: 100%;">
                          <button class="dropdown-item" type="button">Beginner</button>
                          <button class="dropdown-item" type="button">Playgroup</button>
                          <button class="dropdown-item" type="button">PP1</button>
                          <button class="dropdown-item" type="button">PP2</button>
                          <button class="dropdown-item" type="button">Grade 1</button>
                          <button class="dropdown-item" type="button">Grade 2</button>
                          <button class="dropdown-item" type="button">Grade 3</button>
                        </div>
                      </div>  

                    <div class="form-group">
                        <label for="years">How many years of teaching experience do you have, in a professional classroom setting?</label>
                        <input type="text" class="form-control" id="years">
                    </div>

                    <div class="form-group">
                        <label for="coverLetter">Tell us about yourself and your qualifications</label>
                        <input type="text" class="form-control" id="inputCoverLetter" style="height: 200px;">
                    </div>

                    <div class="form-group">
                        <div class="col-sm-10">
                          <button type="submit" class="btn btn-success">Submit</button>
                        </div>
                      </div>

                </form>
            </div>
        </section>
        <div id="footer">
            <p id="copyright">Copyright &copy; 2019. Bloomsfield School. All rights reserved.</p>
               <a href="https://web.facebook.com/BloomsfieldSchoolandKindergarten/?_rdc=1&_rdr">
                        <img id="fb-icon" src="ico_facebook.png"/>   </a> 
             
            </div>
</body>    
</html>