<!DOCTYPE html>
<html>
<head>
    <title>
    Bloomsfield School and Kindergarten
    </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <style>
      html{
            font-size: 16px;
            
        }
        body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        
        .top-navigation-bar{
            display: none;
        }
          #menu{
            position: fixed;
            top: 0;
            z-index: 999;
            width: 100%;
            height: 60px;
              box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
        }
        
        #logo{
            position: absolute;
            left: 5.6%;
            top: 21.7%;
            width: 91px;
            height: 34px;
        }
        
        #hamburger{
           width: 32px;
           height: 32px;
            position: absolute;
            left: 85.6%;
            top: 14px;
    
        }

                     /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    
    #hamburger{
        left: 90.6%;
    }
    
    #logo{
        top: 0;
         width: 159px;
  height: 60px;
    }
        }
        
        
      
      /*        styling for the menu goes here*/
        #menu-container{
          display: none;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100vh;
            z-index: 9999;
              box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
        }
        
        #menu-logo{
                        position: absolute;
            left: 5.6%;
            top: 2.7%;
            width: 20.7%;
            height: 7.8%;
        }
        
        #close-black{
            width: 4%;
            height: 2.8%;
            position: absolute;
            top: 5.7%;
            left: 87.5%;
        }
        
        #menu-container a{
            
            text-decoration: none;
             
  height: 25px;
  font-family: Nunito;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #1a1a1a;
        }
        
        #home{
            position: absolute;
            width: 100%;
            top: 22.4%;
            text-align: center;
            
        }
        
        #home:hover{
            color: #22b14c;
        }
        
                #about{
            position: absolute;
            width: 100%;
            top: 38.2%;
            text-align: center;
            
        }
        
        #about:hover{
             color: #22b14c;
        }
             #gallery{
            position: absolute;
            width: 100%;
            top: 52.8%;
            text-align: center;
            
        }
        
        #gallery:hover{
            color: #22b14c;
        }
        
             #events{
            position: absolute;
            width: 100%;
            top: 68.6%;
            text-align: center;
            
        }
        
        #events:hover{
           color: #22b14c;
        }
        
             #contacts{
            position: absolute;
            width: 100%;
            top: 84.3%;
            text-align: center;
            
        }
        
        #contacts:hover{
            color: #22b14c;       
         }
/*
        
        menu ends here
*/
        
/*        event title*/
        
        #event-title{
            position: absolute;
            top: 15.2%;
            left: 5.6%;
  font-family: Nunito;
  font-size: 32px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.39;
  letter-spacing: normal;
  color: #1a1a1a;  
        }
        
                     /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    
    #event-title{
        display: none;
    }
        }
        
        
        
        .cards{
            position: absolute;
            top: 26.5%;
            left: 5.6%;
             width: 88.9% ;
  height: 390px;
  background-color: #f3f3f3;
        }
        
        
        #card2{
            position: absolute;
            top: 92.5%;
        }
        
                     /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    
    .cards{
       width: 41.7%;
        height: 390px;
       }
    
    #card1{
        top: 15%;
        left: 5.2%;
    }
    
    #card2{
        top: 15%;
        left: 53.1%;
    }
    
    #card3{
        top: 58%;
        left: 5.2%;
    }

        }
        
        
        
        .date-container{
            position: absolute;
            top: 12.8%;
            left: 32%;
             width: 110px;
  height: 107px;
  border-radius: 20px;
  border: solid 2px #5a5a5a;
        }
        .month{
            position: absolute;
            left: 36px;
            top: 20px;
            width: 38px;
  height: 25px;
  font-family: Nunito;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #5a5a5a;
        }
        .day{
            width: 39px;
  height: 52px;
  font-family: Nunito;
  font-size: 32px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.39;
  letter-spacing: normal;
  color: #5a5a5a;
            position: absolute;
            top: 48px;
            left: 36px;
            
        }
        
        .card-title{
           position: absolute;
            top: 64%;
        left: 15.9%;
            
  height: 50px;
  font-family: Nunito;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #1a1a1a;
        }
        
        .card-date{
              font-family: Nunito;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.29;
  letter-spacing: normal;
  color: #1a1a1a;
            position: absolute;
            top: 75.7%;
            left: 25.9%;
        }
        
        .school-name{
            position: absolute;
            top: 89% ;
            left: 18.9%;
             font-family: Nunito;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #1a1a1a;
        }
        
        
                  /*        footer section*/
        #footer{
            
    position: absolute;
            top: 160%;
                   width: 100%;
  height: 50px;
  background-color: #22b14c;
        }
        
        
        #copyright{
        padding-top: 18px;
            padding-left: 20px;
  height: 14px;
  font-family: Nunito;
  font-size: 10px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
        }
        
        #fb-icon{
            width: 16px;
            height: 16px;
            position: absolute;
            left: 90%;
            bottom: 15px;
        }
   
                    /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    
    #footer{
        top: 100%;
    }
        }
        
/*        height differences media quieries*/
        @media only screen and (max-height: 600px){
            #card2{
                top: 100%;
            }
            
            #footer{
                top: 180%;
            }
        }
        
        @media only screen and (min-height: 800px) and (max-height: 830px){
            #card2{
                top: 80%;
            }
            
            #footer{
                top: 135%;
            }
        }
        
        @media only screen and (min-width: 1024px){
            #menu{
                display: none;
            }
                 /*        menu bar*/
    .top-navigation-bar 
        {
            position: fixed;
            top: 0;
            display: block;
            width: 100%;
            height: 80px;
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.15);
            background-color: white;
            z-index: 999;
        }
        
/*        menu bar navigation items*/
        .top-navigation-bar a
        {
            text-decoration: none;
            font-family: 'Nunito', sans-serif;
            font-size: 1.35rem;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.41;
            letter-spacing: normal;
            color: #5a5a5a;
        }
        
/*        logo in menu bar*/
        #logo-web{
            position: absolute;
            left: 2.9%;
              width: 13.313rem;
  height: 5rem;
        }
        
        
/*        menu links*/
        #home-web{
            position: absolute;
            left: 57.2%;
            top: 26.3%;
        }
        
/*        on hover*/
        #home-web:hover{
            color: #22b14c;
        }
        
/*        on active*/
        #home-web:active{
            color: #22b14c;
        }
        
        #about-web{
            position: absolute;
            left: 64.6%;
            top: 26.3%;
        }
        
        
/*        on hover*/
        #about-web:hover{
            color: #22b14c;
        }
        
        #gallery-web{
            position: absolute;
            left: 74.4%;
            top: 26.3%;
        }
        
        
/*        on hover*/
        #gallery-web:hover{
            color: #22b14c;
        }
        
        #events-web{
            position: absolute;
            left: 82.6%;
            top: 26.3%;
        }
        
        
/*        on hover*/
        #events-web:hover{
            color: #22b14c;
        }
        
        #contacts-web{
            position: absolute;
            left: 90.5%;
            top: 26.3%;
        }
        
/*        on hover*/
        #contacts-web:hover{
            color: #22b14c;
        }
/*        menu links end*/
    
            #event-title{
                display: none;
            }
            
            .cards{
                width: 41.7%;
                height: 630px;
            }
            
            .date-container{
                width: 32.8%;
                height: 181px;
            }
            
            .month{
                width: 35.8%;
                font-size: 32px;
                left: 32%;
                height: 29%;
            }
            
            .day{
                left: 29.2%;
            top: 39.8%;
                font-size: 64px;
            }
            
            .card-title{
                font-size: 32px;
                left: 20%;
            }
            
            .card-date{
                left: 23.5%;
                font-size: 32px;
            }
            
            .school-name{
                left: 25%;
                font-size: 18px;    
            }
            
            #card1{
                top: 22.5%;
            }
            #card2{
                top: 22.5%;
                left: 51.9%;
            }
            
            #card3{
                top: 112.5%;
            } 
            
            
              #footer{
                top: 205%;
                height: 75px;
            }
            
            #copyright{
                padding-left: 40px;
                padding-top: 25px;
                font-family: Nunito;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
            }
            
            #fb-icon{
                width: 24px;
                height: 24px;
            left: 95.3%;
            top: 33.3%;
            }
            
        }
        
           @media only screen and (max-width: 767px) and (orientation: landscape){
               #event-title{
                   top: 25%;
               }
               
               #card1{
                   top: 45%;
               }
               
               
               
               #card2{
                   top: 165%;
               }
               
               #card3{
                   top: 285%;
               }
        
               
               #footer{
                   top: 440%;
               }
        }
        
        
        @media only screen and (min-width: 800px) and (max-width: 830px){
            
            #event-title{
                top: 5%;
            }
            
            #card1{
                top: 30%;
            }
            
            #card2{
                top: 30%;
            }
            
            #card3{
                top: 150%;
            }
            
            #footer{
                top: 270%;
            }
            
        }
    </style>
    </head>
    
    <body>
        
           <!--        the top navigation bar-->
    <div class="top-navigation-bar">
        <img id="logo-web" src='logo.png'/>
       <a id="home-web" href="index.html">
        <p>Home</p>
        </a>
         <a id="about-web" href="about-us.html">
        <p>About Us</p>
        </a>
         <a id="gallery-web" href="gallery.html">
        <p>Gallery</p>
        </a>
         <a id="events-web" href="events.html">
        <p>Events</p>
        </a>
         <a id="contacts-web" href="contact-us.html">
        <p>Contacts</p>
        </a>
        </div>
<!--        ends here-->
   
        
     <!--        menu stsarts here-->
    <div id="menu">
        <img id="logo" src="logo.png"/>
        <a href="#"><img onclick="onHamburgerClick()" id="hamburger" src="hamburger.jpg"/></a>    
        </div>
<!--        menu ends here-->
        
        <!--        menu container-->
        <div id="menu-container">
        <img onclick="closeMenu()" id="close-black" src="close.png"/>
       
             <img id="menu-logo" src="logo.png"/>
        
         <a id="home" href="#">
        <p>Home</p>
        </a>
         <a id="about" href="#">
        <p>About Us</p>
        </a>
         <a id="gallery" href="#">
        <p>Gallery</p>
        </a>
         <a id="events" href="#">
        <p>Events</p>
        </a>
         <a id="contacts" href="#">
        <p>Contacts</p>
        </a>
        </div>
<!--        menu container ends here-->  
        
<!--        events title-->
        <p id="event-title">Events</p>
        
        <div id="card1" onclick="openEventPage()" style="cursor: pointer;" class="cards">
        <div class="date-container">
            <p class="month">APR</p>
            <p class="day">10</p>
            
            
            </div>
            
            <p class="card-title" >Parent - Teacher Meeting</p>
            <p class="card-date">Wed,Apr 10, 3:00 PM</p>
            <p class="school-name">Bloomsfield School and Kindergarten</p>
            
        </div>
        
           <div id="card2" class="cards">
        <div class="date-container">
            <p class="month">APR</p>
            <p class="day">11</p>
            
            
            </div>
            
            <p class="card-title">Annual Sports and Fun Day</p>
            <p class="card-date">Thu,Apr 11, 9:00 PM</p>
            <p class="school-name">Bloomsfield School and Kindergarten</p>
            
        </div>
        
        
             <div id="card3" class="cards">
        <div class="date-container">
            <p class="month">APR</p>
            <p class="day">11</p>
            
            
            </div>
            
            <p class="card-title">Annual Sports and Fun Day</p>
            <p class="card-date">Thu,Apr 11, 9:00 PM</p>
            <p class="school-name">Bloomsfield School and Kindergarten</p>
            
        </div>
        
            <div id="footer">
        <p id="copyright">Copyright &copy; 2019. Bloomsfield School. All rights reserved.</p>
            <img id="fb-icon" src="ico_facebook.png"/>
         
        </div>
                     <script>
            
//            code for menu functionality
        let hamburger = document.getElementById("hamburger")
        let menu = document.getElementById("menu-container")

        
        const onHamburgerClick = () =>{
            menu.style.display="block"
            
        }
        
        const closeMenu = () =>{
            menu.style.display="none"
        }
        
        //ends here
        
//        

        function openEventPage(){
            window.location.href="events-page"
        }
        
        
        
        </script>
    </body>
</html>