<!DOCTYPE html>
<html>
    <head>
    <title>
        Bloomsfield School and Kindergarten
        </title>
        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <style>
        html{
            font-size: 16px;
            
        }
        body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .top-navigation-bar{
            display: none;
        }
          #menu{
            position: fixed;
            top: 0;
            z-index: 999;
            width: 100%;
            height: 60px;
              box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
        }
        
        #logo{
            position: absolute;
            left: 5.6%;
            top: 0;
            width: 91px;
            height: 100%;
        }
        
        #hamburger{
           width: 32px;
           height: 32px;
            position: absolute;
            left: 85.6%;
            top: 14px;
    
        }
        
               /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    
    #hamburger{
        left: 90.6%;
    }
    
    #logo{
        top: 0;
         width: 159px;
  height: 60px;
    }
        }
        
      
      /*        styling for the menu goes here*/
        #menu-container{
          display: none;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100vh;
            z-index: 9999;
              box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
        }
        
        #menu-logo{
                        position: absolute;
            left: 5.6%;
            top: 2.7%;
            width: 95px;
            height: 38px;
        }
        
        #close-black{
            width: 6%;
            height: 3.8%;
            position: absolute;
            top: 2.7%;
            left: 87.5%;
        }
        
        #menu-container a{
            
            text-decoration: none;
             
  height: 25px;
  font-family: Nunito;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #1a1a1a;
        }
        
        #home{
            position: absolute;
            width: 100%;
            top: 22.4%;
            text-align: center;
            
        }
        
        #home:hover{
            color: #22b14c;
        }
        
                #about{
            position: absolute;
            width: 100%;
            top: 38.2%;
            text-align: center;
            
        }
        
        #about:hover{
             color: #22b14c;
        }
             #gallery{
            position: absolute;
            width: 100%;
            top: 52.8%;
            text-align: center;
            
        }
        
        #gallery:hover{
            color: #22b14c;
        }
        
             #events{
            position: absolute;
            width: 100%;
            top: 68.6%;
            text-align: center;
            
        }
        
        #events:hover{
           color: #22b14c;
        }
        
             #contacts{
            position: absolute;
            width: 100%;
            top: 84.3%;
            text-align: center;
            
        }
        
        #contacts:hover{
            color: #22b14c;       
         }
/*
        
        menu ends here
*/
/*        gallery title*/
        #gallery-title{
             position: absolute;
            top: 14.9%;
            left: 5.75%;
  height: 52px;
  font-family: Nunito;
  font-size: 32px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.39;
  letter-spacing: normal;
  color: var(--charcoal);
        }
        
        #card1{
            background-image: url(IMG20191001121624.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        
        #card2{
            background-image: url("field.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        
        #card3{
            background-image: url("science.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
               /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    
    #gallery-title{
        top: 12%;
    }
        }
        
        #card1{
            position: absolute;
            top: 25%;
            left: 5.75%;
             width:88.9%;
  height: 310px;
  border: solid 1px #f3f3f3;
  background-color: #ffffff;
            
        }
        
        #card1-title{
            position: absolute;
            top: 73.6%;
            left: 5.75%;
            text-align: center;
            padding-top:18px ;
            width: 88.9%;
  height: 80px;
  background-color: #f3f3f3;
            
    
  
  font-family: Nunito;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
        }
        
                #card2{
            position: absolute;
            top: 90%;
            left: 5.75%;
             width:88.9%;
  height: 310px;
  border: solid 1px #f3f3f3;
  background-color: #ffffff;
            
        }
        
        #card2-title{
            position: absolute;
            top: 137.9%;
            left: 5.75%;
            text-align: center;
            padding-top:18px ;
            width: 88.9%;
  height: 80px;
  background-color: #f3f3f3;
            
    
  
  font-family: Nunito;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
        }
        
           #card3{
            position: absolute;
            top: 160%;
            left: 5.75%;
             width:88.9%;
  height: 310px;
  border: solid 1px #f3f3f3;
  background-color: #ffffff;
            
        }
        
        #card3-title{
            position: absolute;
            top: 207.9%;
            left: 5.75%;
            text-align: center;
            padding-top:18px ;
            width: 88.9%;
  height: 80px;
  background-color: #f3f3f3;
            
    
  
  font-family: Nunito;
  font-size: 16px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
        }
        
        
            /*        footer section*/
        #footer{
            
    position: absolute;
    top: 230%;
                   width: 100%;
  height: 50px;
  background-color: #22b14c;
        }
        #copyright{
        padding-top: 18px;
            padding-left: 20px;
  height: 14px;
  font-family: Nunito;
  font-size: 10px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
        }
        
        #fb-icon{
            width: 16px;
            height: 16px;
            position: absolute;
            left: 90%;
            bottom: 15px;
        }
        
        
        
               /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    
    #menu-container{
        
        height: 60%;
    }
    #menu-logo{
        width: 20.7%;
        height: 10.8%;
    }
    #close-black{
        width: 3.3%;
        height: 4.2%;
        margin-top: 3.25%;
    }
    .menu-items{
        font-size: 22px;
    }
    
    
    #card1{
        top: 20%;
        width: 41.7%;
        height: 310px;
    }
    
    #card1-title{
        top: 47%;
        width: 41.7%;
    }
    
    #card2{
        top: 20%;
        width: 41.7%;
        height: 310px;
        left: 53.1%;
    }
    
    #card2-title{
        top: 47%;
        width: 41.7%;
        left: 53.1%;
    }
    
    #card3{
        top: 60%;
        width: 41.7%;
        height: 310px;
    }
    
    #card3-title{
        top: 85%;
        width: 41.7%;
        
    }
    #footer{
        top: 100%;
    }
        }
        
        @media only  screen and (min-height: 660px) and ( max-height: 750px){
            #card1-title{
                top: 67%;
            }
            #card2-title{
                top: 132%;
            }
            
            #card3-title{
                top: 202%;
            }
        }
        
        @media only screen and (min-height: 800px) and (max-height: 850px){
            #card1-title{
                top: 59%;
            }
            #card2-title{
                top: 128%;
            }
            #card3-title{
                top: 198%;
            }
        
        }
        
        
        
/*        larger screens*/
        @media only screen and (min-width: 1024px){
            #menu{
                display: none;
            }
                   
         /*        menu bar*/
    .top-navigation-bar 
        {
            position: fixed;
            top: 0;
            display: block;
            width: 100%;
            height: 80px;
            box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.15);
            background-color: white;
            z-index: 999;
        }
        
/*        menu bar navigation items*/
        .top-navigation-bar a
        {
            text-decoration: none;
            font-family: 'Nunito', sans-serif;
            font-size: 1.35rem;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.41;
            letter-spacing: normal;
            color: #5a5a5a;
        }
        
/*        logo in menu bar*/
        #logo-web{
            position: absolute;
            left: 2.9%;
              width: 13.313rem;
  height: 5rem;
        }
        
        
/*        menu links*/
        #home-web{
            position: absolute;
            left: 57.2%;
            top: 26.3%;
        }
        
/*        on hover*/
        #home-web:hover{
            color: #22b14c;
        }
        
/*        on active*/
        #home-web:active{
            color: #22b14c;
        }
        
        #about-web{
            position: absolute;
            left: 64.6%;
            top: 26.3%;
        }
        
        
/*        on hover*/
        #about-web:hover{
            color: #22b14c;
        }
        
        #gallery-web{
            position: absolute;
            left: 74.4%;
            top: 26.3%;
        }
        
        
/*        on hover*/
        #gallery-web:hover{
            color: #22b14c;
        }
        
        #events-web{
            position: absolute;
            left: 82.6%;
            top: 26.3%;
        }
        
        
/*        on hover*/
        #events-web:hover{
            color: #22b14c;
        }
        
        #contacts-web{
            position: absolute;
            left: 90.5%;
            top: 26.3%;
        }
        
/*        on hover*/
        #contacts-web:hover{
            color: #22b14c;
        }
/*        menu links end*/
       
            #gallery-title{
                width: 9.6%;
                height: 4.1%;
                font-size: 40px;
                position: absolute;
                top: 18.7%;            
            }    
     
            #card1{
                width: 25.4%;
                height: 350px;
                top: 32.5%;
                cursor: pointer;
            }
            #card1-title{
                width: 25.4%;
                height: 60px;
                background-color: white;
                font-size: 22px;
                top: 80%;
                cursor: pointer;
            }
            
            #card2{
                    width: 25.4%;
                height: 350px;
                top: 32.5%;
                left: 37.5%;
                cursor: pointer;
            
            }
            
            #card2-title{
                width: 25.4%;
                height: 60px;
                background-color: white;
                font-size: 22px;
                top: 80%;
                left: 37.5%;    
                cursor: pointer;
            }
            
            #card3{
                cursor: pointer;
                    width: 25.4%;
                height: 350px;
                top: 32.5%;
                left: 66.8%;
            }
            
            #card3-title{
                 width: 25.4%;
                height: 60px;
                background-color: white;
                font-size: 22px;
                top: 80%;
                left: 66.8%;  
                cursor: pointer;
            }
            
             
            #footer{
                top: 100%;
                height: 75px;
            }
            
            #copyright{
                padding-left: 40px;
                padding-top: 25px;
                font-family: Nunito;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
            }
            
            #fb-icon{
                width: 24px;
                height: 24px;
            left: 95.3%;
            top: 33.3%;
            }
            
        }
        
        @media only screen and (max-width: 767px) and (orientation: landscape){
            #gallery-title{
                top: 23%;
            }
            
            #card1{
                top: 39%;
            }
            
            #card1-title{
                top: 125%;
            }
            
            #card2{
                top: 155%;
            }
            
            #card2-title{
                top: 240%;
            }
            
            #card3{
                top: 271.5%;
            }
            #card3-title{
                top: 350%;
            }
            
            #footer{
                top: 400%;
            }
        }
        
        
        @media only screen and (min-width: 800px) and (max-width: 830px){
            #gallery-title{
                top: 29%;
            }
            
            #card1{
                top: 50%
            }
            
            #card1-title{
                top: 120%;
            }
            
            #card2{
                top: 50%;
            }
            
            #card2-title{
                top: 120%;
            }
            
            #card3{
                top: 155%;
            }
            
            #card3-title{
                top: 230%;
            }
            
            #footer{
                top: 260%;
            }
        }
        
                @media only screen and (min-width: 900px){
            
            .hamburger{
                display: none;
            }
            
        }
        
          .top-bar{
            position: fixed;
            z-index: 1;
            width: 100vw;
            display: grid;
            grid-column: 1/-1;
            height: 5rem;
            background-color: white;
            grid-template-columns: repeat(12, 1fr);
            grid-column-gap: .9rem;
            
              
        
        }
        
         @media only screen and (max-width: 992px){
         
            #big-menu{
                display: none !important;
            }
        }
        
           .menu-links{

            color: black; 
            list-style: none;
            padding: 15px;
            font-size: 25px;
            font-weight: bold;
            font-family: Nunito;

        }
    </style>
    <body>
        <!--        menu stsarts here-->
       <!--        menu stsarts here-->
        <nav class=top-bar>
        <img src="logo.png" style="height: 100%; z-index: 1;"/>
        <img src="hamburger.jpg" class="hamburger" style="height: 80px; z-index: 1; position: absolute; right: 30px; padding: 10px;"/>
        <img src="close.png" id="close" style="display: none; height: 45px; z-index: 1; position: absolute; right: 30px; transform: rotate(90deg); padding: 5px;"/>
        
        <ul id="big-menu" style="display: flex; position: absolute; right: 30px;">
            <a href="index.html" style="color: black;"><li class="menu-links">Home</li></a>
            <a href="about-us.html"><li class="menu-links">About Us</li></a>
            <a href="events.html"><li class="menu-links">Events</li></a>
            <a href="gallery.html"><li class="menu-links">Gallery</li></a>
            <a href="contact-us.html"><li class="menu-links">Contact Us</li></a>
    </ul>
        <ul id="small-menu" style="position: absolute; top: 5rem; z-index: 1; background-color: white; width: 100vw; text-decoration: none; height: 90vh; display: none; text-align: center;">
        <a href="index.html"><li style="text-decoration: none; list-style: none; color: black; margin-top: 70px; font-size: 35px; font-weight: bold; font-family: Nunito;">Home</li></a>
        <a href="about-us.html"><li style="text-decoration: none; list-style: none; color: black; font-size: 35px; font-weight: bold; font-family: Nunito;">About Us</li></a>
        <a href="events.html"><li style="text-decoration: none; list-style: none; color: black; font-size: 35px; font-weight: bold; font-family: Nunito;">Events</li></a>
        <a href="gallery.html"><li style="text-decoration: none; list-style: none; color: black; font-size: 35px; font-weight: bold; font-family: Nunito;">Gallery</li></a>
        <a href="contact-us.html"><li style="text-decoration: none; list-style: none; color: black; font-size: 35px; font-weight: bold; font-family: Nunito;">Contact Us</li></a>
        </ul>    
    
        </nav>
<!--        ends here-->
        
<!--        gallery title-->
        <p id="gallery-title">Gallery</p>
        <div class="card-struct">
        <a onclick="imageSelectorCard1()" href="gallery-page.html">
        <div id="card1"></div>
        <div id="card1-title">School Trips</div>
        
        </a>
        
        </div>
        
        <a href="gallery-page.html" onclick="imageSelectorCard2()">
        <div id="card2"></div>
        <div id="card2-title">Playtime</div>
        
        </a>
        
        <a href="gallery-page.html" onclick="imageSelectorCard3()">
        <div id="card3"></div>
        <div id="card3-title">Learning</div>
        
        </a>
        
         <div id="footer">
        <p id="copyright">Copyright &copy; 2019. Bloomsfield School. All rights reserved.</p>
            <img id="fb-icon" src="ico_facebook.png"/>
         
        </div>
                <script>
            
                      //code for menu functionality
        let hamburger = document.getElementsByClassName("hamburger")[0]
        let menu = document.getElementById("small-menu")
        let close = document.getElementById("close")
        
        hamburger.addEventListener('click', (e) =>{
           console.log('working?')
            hamburger.style.display="none"
            close.style.display="block"
            menu.style.display="grid"
        })
        
        close.addEventListener('click', () =>{
            close.style.display="none"
            hamburger.style.display="block"
            menu.style.display="none"
        })    
        //ends here
        
//        
//        cooode to toggle the blocks
 
//        this section of code makes the gallery page to be dynamic to which card has been clicked on
        
        
        
        const imageSelectorCard1 = () =>{
            localStorage.setItem("pages", "learning")
            
        }
        
                const imageSelectorCard2 = () =>{
            localStorage.setItem("pages", "playtime")
            
        }
                
                const imageSelectorCard3 = () =>{
            localStorage.setItem("pages", "trips")
            
        }        
                
                
        window.onload= () =>{
            localStorage.clear()
        }
        </script>
    </body>
</html>