<html>
<head>
    <title>
    Bloomsfield School and Kindergarten - Home
    </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Gaegu|Gloria+Hallelujah|Handlee|Pangolin|Patrick+Hand|Poiret+One|Shadows+Into+Light+Two" rel="stylesheet" /><meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    </script>
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">
    <link href="hamburger.css" rel="stylesheet">

    </head>
    

    <style>
          html{
            font-size: 16px;

            
        }
        body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        
        .body-container{
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: repeat(7, 1fr)
        }
        
        
/*        styling for the top menu bar*/
        .top-bar{
            position: fixed;
            z-index: 1;
            width: 100vw;
            display: grid;
            grid-column: 1/-1;
            height: 5rem;
            background-color: white;
            grid-template-columns: repeat(12, 1fr);
            grid-column-gap: .9rem;
            
        }
        
        #logo{
            grid-column: 1/6;
            width: 13.25rem;
            height: 100%;
            margin-left: 2.19rem;          
        }
        
        span{
            
font-family: Nunito;
font-style: normal;
font-weight: bold;
font-size: 1.375rem;
line-height: 2.25rem;
display: flex;
align-items: center;
text-align: center;
        }
        
        #contacts{
            grid-column: 12;
            cursor: pointer;
            
        }
        
        #contacts:hover{
            color:#22B14C
        }
        
        #events{
            grid-column: 11;
            cursor: pointer;
        }
        
        #events:hover{
            color: #22B14C;
        }
        
        #gallery{
            grid-column: 10;
            cursor: pointer;
        }
        #gallery:hover{
            color: #22B14C;
        }
        #about-us{
            grid-column: 9;
            width: 6.25rem;
            cursor: pointer;
        }
        #about-us:hover{
            color: #22B14C;
        }
        
        #home{
            grid-column: 8;
            cursor: pointer;
        }
        
        #home:hover{
            color: #22B14C;
        }
/*        ennds here ********/
        
        .hero{
            width: 100%;
            height: 34.375rem;
        
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display:grid;
        }
        
        
        
        #more{
            position: absolute;
            left: 45%;
            top: 70%;
        }
        
        .content-container{
            display: grid;
            margin-top: 3.7rem;
            grid-row-gap: 1.875rem;
        }
        
        #welcome-title{
          
            
font-family: Nunito;
font-style: normal;
font-weight: bold;
font-size: 2.5rem;
line-height: 3.4375rem;
        }
        
        #welcome-paragraph{
          
            width: 48%;
            font-family: Nunito;
            font-style: normal;
            font-weight: normal;
            font-size: 1.5rem;
            line-height: 2.44rem;
        }
        
        .coming-soon{
            margin: auto;
            margin-top: 1.25rem;
            height: 550px;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: none;
            
            -webkit-animation-name: fade;
          -webkit-animation-duration: 2.5s;
          animation-name: fade;
          animation-duration: 4s; 
        }
        
        .what-we-do-container{
            display: grid;
            margin-top: 4.1rem;
            grid-row-gap: 1.875rem;
        }
        
        #what-we-do{

        font-family: Nunito;
        font-style: normal;
        font-weight: bold;
        font-size: 2.5rem;
        line-height: 3.44rem;
        margin: auto;
        }
        
        #what-we-do-paragraph{
            
        font-family: Nunito;
        font-style: normal;
        font-weight: normal;
        font-size: 1.5rem;
        line-height: 2.45rem;
        margin: auto;
        width: 65%;    
        }
        
        .learn-more{            
            margin: auto;
            width: 9.625rem;
            height: 3.125rem;
            background: #22B14C;
            text-align: center;
            vertical-align: middle;
            color: white;
            line-height: 3.125rem;
            border-radius: 1.56rem;
            margin-top: 1.875rem;            
            font-family: Nunito;
            font-style: normal;
            font-weight: bold;
            font-size: 0.875rem;
            letter-spacing: 0.02em;
            text-transform: uppercase;
        }
        
        .testimonials{
            width: 100%;
            background: #F3F3F3;
            display: grid;
            margin-top: 4.375rem; 
            height: 37.5rem;
        }
        
        #testimonial-title{
            
            font-family: Nunito;
            font-style: normal;
            font-weight: bold;
            font-size: 2.5rem;
            line-height: 3.45rem;
            margin: auto;
            

        }
        
        .parent{
            margin-bottom: 1.56rem;
        }
        
        #left{
            position: absolute;
            left: 5rem;
            margin-top: 9.375rem;
            
        }
        #right{
            position: absolute;
            right: 5rem;
            margin-top: 9.375rem;
        }
        .testimonial-container{
            width:50%;
            height: 21.25rem;
            background: white;
            margin: auto;
            display: none;
            vertical-align: middle;
            line-height: 5.625rem;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            padding-top: 5rem;
            font-family: Nunito;
            font-style: normal;
            font-weight: normal;
            font-size: 1.5rem;
            line-height: 2.45rem;
        }
        
        
        #footer{
         grid-column: 1/-1;
            background: #22B14C;
            height: 5rem;
            display: grid;
            grid-row: -1;
            grid-template-columns: repeat(12,1fr);
        }
        #footer-text{
            grid-column: 1/10;
            
            font-family: Nunito;
            font-style: normal;
            font-weight: bold;
            font-size: 1.125rem;
            line-height: 1.56rem;
            color: #FFFFFF;
            margin-top: 1.3125rem;
            margin-left: 2.5rem;
        }
        
        #facebook{
            grid-column: -1;
            margin-right: 2.5rem;
            margin-top: 1.25rem;
        }
        
        #hamburger{
            display:none;
            grid-column: -1;
        }
        
        #close{
            
            display:none;
            grid-column: -1;
        }
        
        #hamburger-menu{
           grid-column: 1/-1;
            height: 90vh;
            background: white;
            display: none;
            z-index: 999;
        }
        
        #hamburger-menu p{
            margin: auto;
            font-family: Nunito;
            font-style: normal;
            font-weight: bold;
            line-height: 1.56rem;
        }
        
        .hamburger-menu-item{
            font-weight: 600; 
            font-size: 1.875rem;
        }
        
        @media only screen and (max-width: 948px) and (min-width: 576px){
            #welcome-title{
                font-size: 1.75rem;
            }
            
            #right{
               display: none;
            }
            #left{
                display: none;
            }
       
            #more{
                position: absolute;
                left: 60%;
            }
              .hamburger-menu-item{
            font-weight: 600; 
            font-size: 30px;
        }
        }
        @media only screen and (max-width: 576px){
         
            
            #logo{
                height: 100%;    
            }
            
            #right{
               display: none;
            }
            #left{
                display: none;
            }
            #more{
                display: none;
            }
            
            #hamburger{
                display: block;
                grid-column: -1;
                width: 35px;
                height: 35px;
                margin-top: 23px;
                margin-right: 25px;
            }
         
              .hamburger-menu-item{
            font-weight: 600; 
            font-size: 30px;
        }
            #close{
                
                display: block;
                grid-column: -1;
                width: 35px;
                height: 35px;
                margin-top: 23px;
                margin-right: 25px;
            }
            
            span{
                display: none;
            }
            
            #welcome-title{
                font-size: 1.75rem;
            }
            
            #welcome-paragraph{
                width: 100%;
            }
            
            #what-we-do-paragraph{
                width: 100%;
            }
            .testimonial-container{
                padding-top: 25px;
                border-radius: 5px;
                width: 90%;
            }
            #footer{
                height: 7rem;
            }
            
            #footer-text{
                font-size: 15px;
            }
        }
        
     
        #text-container{
            margin: auto;
            display: flex;
            
        }
        
        #nurture{
            font-family: Pangolin;
            font-size: 45px;
            color: aliceblue;
            padding: 5px;
            
            
          -webkit-animation-name: fade;
          -webkit-animation-duration: 2.5s;
          animation-name: fade;
          animation-duration: 2.5s;
        animation-iteration-count: 4s; 
        }
        
        #inspire{
            font-family: Pangolin;
            font-size: 45px;
            color: green;
            padding: 5px;
            
            
          -webkit-animation-name: fade;
          -webkit-animation-duration: 2.5s;
          animation-name: fade;
          animation-duration: 7s;
        animation-iteration-count: 6s; 
        }
        
        #flourish{
            font-family: Pangolin;
            font-size: 45px;
            color: purple;
            padding: 5px;
            
            
          -webkit-animation-name: fade;
          -webkit-animation-duration: 2.5s;
          animation-name: fade;
          animation-duration: 12s;
        animation-iteration-count: 8s; 
        }
        
        
        
        
        @-webkit-keyframes fade {

          0% {opacity: 0} 

            100% {opacity: 1}
        }

        @keyframes fade {
          0% {opacity: 0} 

            100% {opacity: 1}
        }
        
        
        /* Icon 1 */

.animated-icon1, .animated-icon2, .animated-icon3 {
width: 30px;
height: 20px;
position: relative;
margin: 0px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
cursor: pointer;
}

.animated-icon1 span, .animated-icon2 span, .animated-icon3 span {
display: block;
position: absolute;
height: 3px;
width: 100%;
border-radius: 9px;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .25s ease-in-out;
-moz-transition: .25s ease-in-out;
-o-transition: .25s ease-in-out;
transition: .25s ease-in-out;
}

.animated-icon1 span {
background: #e65100;
}

.animated-icon2 span {
background: #e3f2fd;
}

.animated-icon3 span {
background: #f3e5f5;
}

.animated-icon1 span:nth-child(1) {
top: 0px;
}

.animated-icon1 span:nth-child(2) {
top: 10px;
}

.animated-icon1 span:nth-child(3) {
top: 20px;
}

.animated-icon1.open span:nth-child(1) {
top: 11px;
-webkit-transform: rotate(135deg);
-moz-transform: rotate(135deg);
-o-transform: rotate(135deg);
transform: rotate(135deg);
}

.animated-icon1.open span:nth-child(2) {
opacity: 0;
left: -60px;
}

.animated-icon1.open span:nth-child(3) {
top: 11px;
-webkit-transform: rotate(-135deg);
-moz-transform: rotate(-135deg);
-o-transform: rotate(-135deg);
transform: rotate(-135deg);
}


      
    </style>
    <body>
    <div class="body-container">
        
<nav class=top-bar>
        <img src="logo.png" style="height: 100%; z-index: 1;"/>
        <img src="hamburger.jpg" class="hamburger" style="height: 80px; z-index: 1; position: absolute; right: 0;"/>
        <img src="close.png" id="close" style="display: none; height: 45px; z-index: 1; position: absolute; right: 0; transform: rotate(90deg)"/>

        <ul id="small-menu" style="position: absolute; top: 5rem; z-index: 1; background-color: white; width: 100vw; text-decoration: none; height: 90vh; display: none; text-align: center;">
        <li style="text-decoration: none; list-style: none; margin-top: 70px; font-size: 35px; font-weight: bold; font-family: Nunito;">Home</li>
        <li style="text-decoration: none; list-style: none;font-size: 35px; font-weight: bold; font-family: Nunito;">About Us</li>
        <li style="text-decoration: none; list-style: none; font-size: 35px; font-weight: bold; font-family: Nunito;">Events</li>
        <li style="text-decoration: none; list-style: none; font-size: 35px; font-weight: bold; font-family: Nunito;">Gallery</li>
        <li style="text-decoration: none; list-style: none; font-size: 35px; font-weight: bold; font-family: Nunito;">Contact Us</li>
        </ul>    
    
        </nav>

<!--top menu ends here        -->
    
<!--        hero image-->
<!--
        <div class="hero ">
            <div id="text-container">
            <span id="nurture">Nurture .</span>
            <span id="inspire">Inspire .</span>
            <span id="flourish">Flourish</span>
            </div>
            
        </div>
-->   
                
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <div style="display: display:flex; background-image: url('stage.jpg');" class="hero">
          <div class="learn-more"></div>
          </div>
      </div>

      <div class="item">
        <div class="hero" style="background-image: url('IMG20191001090331.jpg');"></div>
      </div>
    
      <div class="item">
        <div class="hero" style="background-image: url('piano.jpg');"></div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

        
<!--        content container-->
        <div class="content-container">
        <div id="welcome-container" style="text-align: center">
            <p id="welcome-title" style="display: inline-block">
            Welcome to Bloomsfield School and Kindergarten
            </p>
            </div>
            <div id="welcome-paragraph-container" style="text-align: center">
            <p id= "welcome-paragraph" style="display: inline-block">
            We are a Christian centered institution with a qualified team of staff at hand to provide an excellent range of learning experiences for all children.
            </p>
            
            </div>
            <div style="background-image: url('science2.jpg')" class="coming-soon">
                 <span style="margin: auto; font-family: Pangolin; font-size: 45px; color: green ;
          -webkit-animation-name: fade;
          -webkit-animation-duration: 2.5s;
          animation-name: fade;
          animation-duration: 5s;
        animation-iteration-count: 8s; ">we provide an excellent range of learning experiences </span>
            </div>
            <div style="background-image: url('learning.jpg')" class="coming-soon">
                             <span style="margin: auto; font-family: Pangolin; 
                                          
          -webkit-animation-name: fade;
          -webkit-animation-duration: 2.5s;
          animation-name: fade;
          animation-duration: 5s;
        animation-iteration-count: 8s; 
                                          font-size: 45px; color: white">With a qualified team at hand </span>
            </div>
            <div style="background-image: url('play2.jpg')" class="coming-soon">
                             <span style="margin: auto; font-family: Pangolin; 
                                          
          -webkit-animation-name: fade;
          -webkit-animation-duration: 2.5s;
          animation-name: fade;
          animation-duration: 5s;
        animation-iteration-count: 8s; 
                                          font-size: 45px; color: green">To prepare your child </span>
            </div>
            <div style="background-image: url('graduation.jpg')" class="coming-soon">
                             <span style="margin: auto; font-family: Pangolin; 
                                          
          -webkit-animation-name: fade;
          -webkit-animation-duration: 2.5s;
          animation-name: fade;
          animation-duration: 5s;
        animation-iteration-count: 8s;          font-size: 45px; color: white;">for the next stage of their education </span>
            </div>
            
           
            
        </div>
        
        <section class="what-we-do-container">
       <div id="what-we-do-container" style="text-align: center">
            <p id="what-we-do" style="display: inline-block">What we do</p>
            </div> 
       <div id="what-we-do-paragraph-container" style="text-align: center">
             <p id="what-we-do-paragraph" style="display: inline-block">
            Located in the Ruaka area, we place strong emphasis on the early years of child training and development. By combining modern teaching techniques and Christian principles, we raise young individuals into high principled, self-confident and hardworking future problem solvers.
            </p>  
            </div>  
        </section>
        
        <a href="about-us.html"><div class="learn-more">Learn more</div></a>
        
        <section class="testimonials">
         <p id="testimonial-title" >Get in touch</p>
         <form style="height: 100%;
            width: 100%;
            display: grid;
            grid-template-rows: repeat(1fr,1fr,2fr,1fr);          
            font-family: Nunito;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            padding: 5px;          
                      ">
          <input style="height: 80%;  padding: 5px;   border-radius: 10px;border: solid .5px black;" type="text" placeholder="e.g Patricia Juma" required/>  
          <input style="height: 80%;  padding: 5px;   border-radius: 10px;border: solid .5px black;" type="text" placeholder="example@example.com" required/>  
          <input style="height: 110%; padding: 5px;   border-radius: 10px; border: solid .5px black;" type="textbox" placeholder="Write your message here" required/>  
          <input type="submit" class="learn-more" value="SEND"/>  
          </form>    
        </section>
        <div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
        <footer id="footer">
        <p id="footer-text">
            Copyright &copy; 2019. Bloomsfield School. All rights reserved
            </p>
            <img id="facebook" src="ico_facebook.png"/>
        </footer>
        
        </div>
        <script>
            
        //code for a slideshow    
            
         var myIndex = 0;
            carousel();

            function carousel() {
                var i;
                var x = document.getElementsByClassName("coming-soon");
                for (i = 0; i < x.length; i++) {
                    x[i].style.display = "none";  
                }
                  myIndex++;
                  if (myIndex > x.length) {myIndex = 1}    
                  x[myIndex-1].style.display = "grid";  
                  setTimeout(carousel, 9000); // Change image every 2 seconds
        }   
            
            
        //code for menu functionality
        let hamburger = document.getElementsByClassName("hamburger")[0]
        let menu = document.getElementById("small-menu")
        let close = document.getElementById("close")
        

        
        hamburger.addEventListener('click', (e) =>{
           console.log('working?')
            hamburger.style.display="none"
            close.style.display="block"
            menu.style.display="grid"
        })
        
        close.addEventListener('click', () =>{
            close.style.display="none"
            hamburger.style.display="block"
            menu.style.display="none"
        })    
            
        
                  
//        navigation code
        
        let bigMenuItems = document.getElementsByTagName('span')
        
        bigMenuItems[0].addEventListener('click', () =>{
            window.location.href="index.html"
        })
            
           bigMenuItems[1].addEventListener('click', () =>{
            window.location.href="about-us.html"
        })
            
           bigMenuItems[2].addEventListener('click', () =>{
            window.location.href="gallery.html"
        })
            
           bigMenuItems[3].addEventListener('click', () =>{
            window.location.href="events.html"
        })    
            
           bigMenuItems[4].addEventListener('click', () =>{
            window.location.href="contact-us.html"
        })    
            
            
        let smallMenuItems = document.getElementsByClassName('hamburger-menu-item')
           smallMenuItems[0].addEventListener('click', () =>{
            window.location.href="index.html"
        })
            
           smallMenuItems[1].addEventListener('click', () =>{
            window.location.href="about-us.html"
        })
            
           smallMenuItems[2].addEventListener('click', () =>{
            window.location.href="gallery.html"
        })
            
           smallMenuItems[3].addEventListener('click', () =>{
            window.location.href="events.html"
        })    
            
           smallMenuItems[4].addEventListener('click', () =>{
            window.location.href="contact-us.html"
        })    
            
        
       
  

        
        </script>
        <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/js/mdb.min.js"></script>
    </body>
</html>