<!DOCTYPE html>
<html>
    <head>
    <title>
        Bloomsfield School and Kindergarten
        </title>
           <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    
    <style>
       html{
            font-size: 16px;
            
        }
        body{
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        
          #menu{
            position: fixed;
            top: 0;
            z-index: 999;
            width: 100%;
            height: 60px;
              box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
        }
        
        #logo{
            position: absolute;
            left: 5.6%;
            top: 21.7%;
            width: 91px;
            height: 34px;
        }
        
        #hamburger{
           width: 32px;
           height: 32px;
            position: absolute;
            left: 85.6%;
            top: 14px;
    
        }
        
        
               /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    
    #hamburger{
        left: 90.6%;
    }
    
    #logo{
        top: 0;
         width: 159px;
  height: 60px;
    }
        }
        
        
      
      /*        styling for the menu goes here*/
        #menu-container{
          display: none;
            position: absolute;
            top: 0;
            width: 100%;
            height: 100vh;
            z-index: 9999;
              box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
        }
        
        #menu-logo{
                        position: absolute;
            left: 5.6%;
            top: 2.7%;
            width: 95px;
            height: 38px;
        }
        
        #close-black{
            width: 6%;
            height: 3.8%;
            position: absolute;
            top: 2.7%;
            left: 87.5%;
        }
        
        #menu-container a{
            
            text-decoration: none;
             
  height: 25px;
  font-family: Nunito;
  font-size: 18px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #1a1a1a;
        }
        
        #home{
            position: absolute;
            width: 100%;
            top: 22.4%;
            text-align: center;
            
        }
        
        #home:hover{
            color: #22b14c;
        }
        
                #about{
            position: absolute;
            width: 100%;
            top: 38.2%;
            text-align: center;
            
        }
        
        #about:hover{
             color: #22b14c;
        }
             #gallery{
            position: absolute;
            width: 100%;
            top: 52.8%;
            text-align: center;
            
        }
        
        #gallery:hover{
            color: #22b14c;
        }
        
             #events{
            position: absolute;
            width: 100%;
            top: 68.6%;
            text-align: center;
            
        }
        
        #events:hover{
           color: #22b14c;
        }
        
             #contacts{
            position: absolute;
            width: 100%;
            top: 84.3%;
            text-align: center;
            
        }
        
        #contacts:hover{
            color: #22b14c;       
         }
/*
        
        menu ends here
*/
        
/*        page title*/
        #page-title{ 
    position: absolute;
            top: 15.1%;
            left: 5.2%;
  font-family: Nunito;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #1a1a1a;
            
        }
        
        
               /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    
    #page-title{
        top: 10%;
        
    }
        }
        
        
        .pics{
          width:89.6% ;
  height: 452px;
           
  background-color: #f3f3f3;   
        }
        #pic1{
            position: absolute;
            top: 22.1%;
            left: 5.2%; 
        }
        
        #pic2{
            position: absolute;
            left: 5.2%;
            top: 96%;
        }
        
        #pic3{
            position: absolute;
            left: 5.2%;
            top: 170%;
        }
        
        #pic4{
            position: absolute;
            top: 245%;
            left: 5.2%;
        }
        
        #pic5{
            position: absolute;
            top: 320%;
            left: 5.2%;
        }
        
        
               /* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    
    #pic1{
        top: 16.5%;
    }
    
    #pic2{
        top: 65%;
    }
    
    #pic3{
        top: 113.5%;
    }
    
    #pic4{
        top: 162%;
    }
    
    #pic5{
        top: 210%;
    }
        }
        
        
               /*        footer section*/
        #footer{
            
    position: absolute;
            top: 260%;
                   width: 100%;
  height: 50px;
  background-color: #22b14c;
        }
        #copyright{
        padding-top: 18px;
            padding-left: 20px;
  height: 14px;
  font-family: Nunito;
  font-size: 10px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
        }
        
        #fb-icon{
            width: 16px;
            height: 16px;
            position: absolute;
            left: 90%;
            bottom: 15px;
        }
    </style>
    <body>
         <!--        menu stsarts here-->
    <div id="menu">
        <img id="logo" src="logo.png"/>
        <a href="#"><img onclick="onHamburgerClick()" id="hamburger" src="hamburger.jpg"/></a>    
        </div>
<!--        menu ends here-->
        
        <!--        menu container-->
        <div id="menu-container">
        <img onclick="closeMenu()" id="close-black" src="close.png"/>
       
             <img id="menu-logo" src="logo.png"/>
        
         <a id="home" href="#">
        <p>Home</p>
        </a>
         <a id="about" href="#">
        <p>About Us</p>
        </a>
         <a id="gallery" href="#">
        <p>Gallery</p>
        </a>
         <a id="events" href="#">
        <p>Events</p>
        </a>
         <a id="contacts" href="#">
        <p>Contacts</p>
        </a>
        </div>
<!--        menu container ends here-->
    <p id="page-title">Learning at Bloomsfield</p>  
        <div class="pics" id="pic1"></div>
        <div class="pics" id="pic2"></div>
        <div class="pics" id="pic3"></div>
        <div class="pics" id="pic4"></div>
        <div class="pics" id="pic5"></div>
        
            <div id="footer">
        <p id="copyright">Copyright &copy; 2019. Bloomsfield School. All rights reserved.</p>
            <img id="fb-icon" src="ico_facebook.png"/>
         
        </div>
                     <script>
            
//            code for menu functionality
        let hamburger = document.getElementById("hamburger")
        let menu = document.getElementById("menu-container")

        
        const onHamburgerClick = () =>{
            menu.style.display="block"
            
        }
        
        const closeMenu = () =>{
            menu.style.display="none"
        }
        
        //ends here
        
//        
//        cooode to toggle the blocks
  
        
        </script>
    </body>
</html>