<html>
<head>
    <title>Apply for a student vacancy at Bloomsfield Kindergarten and School</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Gaegu|Gloria+Hallelujah|Handlee|Pangolin|Patrick+Hand|Poiret+One|Shadows+Into+Light+Two" rel="stylesheet" /><meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  
            <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124301239-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-124301239-1');
        </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    </script>
    
    <!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.10/css/mdb.min.css" rel="stylesheet">
    <link href="hamburger.css" rel="stylesheet">
    <link href="slide.css" rel="stylesheet">
<style>
    .top-bar{
        width: 100%;
        height: 80px;
        display: flex;
        flex-direction: row;
        position: relative;
    }
    #big-menu{
        position: absolute;
        right: 10rem;
        display: flex;
        font-family: Nunito; 
        font-size: 25px;
        font-weight: bold;
    }
    @media screen and (min-width: 992px){
                    .hamburger{
                        display: none;
                    }
                }

    @media screen and (max-width:992px ){
            #big-menu{
                        display: none !important;
                    }
                }
            
        
        .menu-links{

            color: black; 
            list-style: none;
            padding: 15px;
            font-size: 25px;
            font-weight: bold;
            font-family: Nunito;

        }
        
        .menu-links:hover{
            color: darkgreen;
        }
        .page-hero{
            height: 70vh;
            width: 100%;
            display: flex;
            background-image: url(field.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .page-hero-text{
            margin: auto;
            font-weight: bold;
            color: aliceblue;
            font-size: 5rem;
            font-family: Nunito; 
        }
        .page-body{
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 64px;
        }

        .page-body-title{
            width: 50%;
            font-weight: bold;
            font-family: Nunito;
        }

        .page-body-form-section{
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        @media screen and (max-width: 992px){
            .form-description{
                width: 100%;
            }
            .form{
                width: 100%;
            }
            .page-body-form-section{
                flex-direction: column;
            }
        }

        .form-description{
            max-width: 50%;
            padding: 2rem 1rem;
            font-size: 1.5rem;
            line-height: 2.5rem;
            display: flex;
            flex-direction: column;
        }
        .form{
            width: 50%;
        }
        .form-group{
            margin: 4rem 0;
            display: flex;
            flex-direction: column;
        }
        .form-control{
            height: 4rem;
            font-size: 1rem;
        }
        .custom-control{
            margin: 1 rem 0;
        }
        .btn{
    color: #fff;
    -webkit-box-shadow: 0 4px 8px rgba(0,0,0,.04);
    box-shadow: 0 4px 8px rgba(0,0,0,.04);
    font-size: 1.25rem;
    padding: 14px calc(14px * 2);
    letter-spacing: 2px;
    border-radius: 4px;
        }
        label{
            font-size: 14px;
        }
        .form-control{
            height: 4rem;
        }
        .form h1{
            font-weight: bold;
            font-family: Nunito;
        }
</style>
</head>
<body>
    <nav class=top-bar>
        <img src="logo.png" style="height: 100%; z-index: 1;"/>
        <img src="hamburger.jpg" class="hamburger" style="height: 80px; z-index: 1; position: absolute; right: 30px; padding: 10px;"/>
        <img src="close.png" id="close" style="display: none; height: 45px; z-index: 1; position: absolute; right: 30px; transform: rotate(90deg); padding: 5px;"/>
        
        <ul id="big-menu">
            <a href="index.html" style="color: black;"><li class="menu-links">Home</li></a>
            <a href="about-us.html"><li class="menu-links">About Us</li></a>
            <a href="events.html"><li class="menu-links">Events</li></a>
            <a href="gallery.html"><li class="menu-links">Gallery</li></a>
            <a href="contact-us.html"><li class="menu-links">Contact Us</li></a>
            <button class="btn btn-success">Register</button>
        </ul>
        <ul id="small-menu" style="position: absolute; top: 5rem; z-index: 1; background-color: white; width: 100vw; text-decoration: none; height: 90vh; display: none; text-align: center;">
        <a href="index.html"><li style="text-decoration: none; list-style: none; color: black; margin-top: 70px; font-size: 35px; font-weight: bold; font-family: Nunito;">Home</li></a>
        <a href="about-us.html"><li style="text-decoration: none; list-style: none; color: black; font-size: 35px; font-weight: bold; font-family: Nunito;">About Us</li></a>
        <a href="events.html"><li style="text-decoration: none; list-style: none; color: black; font-size: 35px; font-weight: bold; font-family: Nunito;">Events</li></a>
        <a href="gallery.html"><li style="text-decoration: none; list-style: none; color: black; font-size: 35px; font-weight: bold; font-family: Nunito;">Gallery</li></a>
        <a href="contact-us.html"><li style="text-decoration: none; list-style: none; color: black; font-size: 35px; font-weight: bold; font-family: Nunito;">Contact Us</li></a>
        <button class="btn btn-success">Register</button>
        </ul>    
    
        </nav>
        <section class="page-hero">
            <h1 class="page-hero-text" >Register Your Child Online </h1>
        </section>
        <section class="page-body">
            <h1 class="page-body-title" >Join the Bloomsfield Family - Apply Today</h1>
            <div class="page-body-form-section">
                <div class="form-description">
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                    </p>
                    <a class="btn btn-success" style="width: 50%;" href="bloomsfield-fees-structure.xlsx">Bloomsfield School Fees Structure</a>
                </div>
                <form class="form">
                    <h1>Kindly fill and submit this form</h1>
                    <div class="form-group">
                        <label for="fullName">Student Full Name</label>
                        <input type="text" class="form-control" id="inputFullName" aria-describedby="fullNameHelp">
                    </div>

                    <div class="btn-group" style="display: flex; flex-direction: column;">
                        <label for="classLevel">Class Level</label>
                        <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
                          Beginner
                        </button>
                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left" style="width: 100%;">
                          <button class="dropdown-item" type="button">Beginner</button>
                          <button class="dropdown-item" type="button">Playgroup</button>
                          <button class="dropdown-item" type="button">PP1</button>
                          <button class="dropdown-item" type="button">PP2</button>
                          <button class="dropdown-item" type="button">Grade 1</button>
                          <button class="dropdown-item" type="button">Grade 2</button>
                          <button class="dropdown-item" type="button">Grade 3</button>
                        </div>
                      </div>

                    <div class="form-group">
                        <label for="studentGender">Student Gender</label>
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="male" name="male" class="custom-control-input">
                            <label class="custom-control-label" for="male">Male</label>
                          </div>
                          <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="female" name="female" class="custom-control-input">
                            <label class="custom-control-label" for="female">Female</label>
                          </div>
                    </div>

                    <div class="form-group">
                        <label for="dateOfBirth">Date of Birth</label>
                        <input type="date" class="form-control" id="DOB" >
                    </div>  

                    <div class="form-group">
                        <label for="fullNameParent">Parent Full Name</label>
                        <input type="text" class="form-control" id="inputFullNameParent" >
                    </div>    

                    <div class="form-group">
                        <label for="parentContact">Parent Phone Number</label>
                        <input type="text" class="form-control" id="parentContact" placeholder="0712345678" >
                    </div>                            

                    <div class="form-group">
                        <label for="parentEmail">Parent Email</label>
                        <input type="email" class="form-control" id="parentEmail" placeholder="example@example.com" >
                    </div>                 
                    
                    <div class="form-group">
                        <label for="residentialAddress">Where do you live?</label>
                        <input type="text" class="form-control" id="residentialAddress" placeholder="e.g Joyland, Ruaka" >
                    </div>                

                    <div class="form-group">
                        <div class="col-sm-10">
                          <button type="submit" class="btn btn-success">Submit</button>
                        </div>
                      </div>

                </form>
            </div>
        </section>
</body>    
</html>